<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <!-- Name of effect -->
    <_name>* Cylindrical template effect</_name>
    <!-- Name of id -->
    <id>org.inkscape.Origami_patterns.cylindrical_template</id>
    <dependency type="executable" location="extensions">OrigamiPatterns</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>

    <!-- start notebook -->
    <param name='active-tab' type="notebook">

        <!-- Change this first page, fill with desired parameters and help texts-->
        <page name="options" gui-text="Options">
            <_param name="help"   type="description" xml:space="preserve">------------------------------------</_param>
            <_param name="help"   type="description" xml:space="preserve">Minimum necessary parameters for Cylindrical origami types :</_param>
            <param name="radius" type="float" max="10000" precision="3" _gui-text="Radius of cylinder">10.0</param>
            <param name="sides" type="int" min="3" max="25" _gui-text="Number of sides of polygon">6</param>
            <param name="rows" type="int"  min="1" max="100" _gui-text="Number of cells">3</param>
            <_param name="help"   type="description" xml:space="preserve">-------------------------------------</_param>
            <param name="length" type="float" max="10000" precision="3" _gui-text="Length">10.0</param>
            <param name="angle" type="int" min="0" max="45" _gui-text="Rotation angle (degree)">0</param>
            <param name="units" type="optiongroup" appearance="minimal" _gui-text="">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="in">in</option>
                <option value="pt">pt</option>
                <option value="px">px</option></param>
            <_param name="help"   type="description" xml:space="preserve">The .inx file defines the bridge between Inkscape's interface and the python script.</_param>
            <param name="simulation_mode" type="boolean" _gui-text="Simulation mode">true</param>
        </page>

        <!-- Next page define common options for every Cylindrical Pattern -->
        <page name="slots" _gui-text="Slots">
            <param name="extra_column" type="boolean" _gui-text="Extra column?">false</param>
            <_param name="help"   type="description" xml:space="preserve">------------------------------------------------------------</_param>
            <param name="add_base_slot" type="boolean" _gui-text="Add base slots?">false</param>
            <param name="base_slot_position" type="optiongroup" _gui-text="Base slot position:" >
                <_option value="-1">Top</_option>
                <_option value="0">Center</_option>
                <_option value="1">Bottom</_option>
            </param>
            <param name="base_height" type="float" max="10000" precision="3" _gui-text="Height of base">5.0</param>
            <param name="base_slot_height" type="float" max="10000" precision="3" _gui-text="Height of base slot">3.0</param>
            <param name="base_slot_width" type="float" max="10000" precision="3" _gui-text="Width of base slow">3.0</param>
            <_param name="help"   type="description" xml:space="preserve">------------------------------------------------------------</_param>
            <param name="add_middle_slot" type="boolean" _gui-text="Add slots between cells?">false</param>
            <param name="middle_slot_position" type="optiongroup" _gui-text="Middle slot position:" >
                <_option value="-1">Top</_option>
                <_option value="0">Center</_option>
                <_option value="1">Bottom</_option>
            </param>
            <param name="distance" type="float" max="10000" precision="3" _gui-text="Distance between cells">3.0</param>
            <param name="middle_slot_height" type="float" max="10000" precision="3" _gui-text="Height of slots between cells">3.0</param>
            <param name="middle_slot_width" type="float" max="10000" precision="3" _gui-text="Width of slots between cells">3.0</param>
        </page>

        <!-- Leave next pages alone, they define common options for every Pattern -->
        <page name="mountains" _gui-text="Mountain creases">
            <param name="mountain_bool" type="boolean" _gui-text="Draw mountains?">true</param>
            <param name="mountain_bool_only" type="boolean" _gui-text="Draw ONLY mountains?">false</param>
            <param name="mountain_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
            <param name="mountain_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Mountain dash + gap length">1</param>
            <param name="mountain_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Mountain dash duty cycle">0.5</param>
            <param name="mountain_stroke_width" type="float" min="0.01" max="3" appearance="full" _gui-text="Width of mountain strokes">0.1</param>
            <param name="mountain_stroke_color" type="color" gui-text="Mountain creases color: ">4278190335</param>
        </page>

        <page name="valleys" _gui-text="Valley creases">
            <param name="valley_bool" type="boolean" _gui-text="Draw valley?">true</param>
            <param name="valley_bool_only" type="boolean" _gui-text="Draw ONLY valleys?">false</param>
            <param name="valley_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
            <param name="valley_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Valley dash + gap length">1</param>
            <param name="valley_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Valley dash duty cycle">0.25</param>
            <param name="valley_stroke_width" type="float" min="0.01" max="3" appearance="full" _gui-text="Width of valley strokes">0.1</param>
            <param name="valley_stroke_color" type="color" gui-text="Valley creases color: ">65535</param>
        </page>

        <page name="edge" _gui-text="Edge">
            <param name="edge_bool" type="boolean" _gui-text="Draw edges?">true</param>
            <param name="edge_bool_only" type="boolean" _gui-text="Draw ONLY edges?">false</param>
            <param name="edge_single_path" type="boolean" _gui-text="Edges as single path?">true</param>
            <param name="edge_dashes_bool" type="boolean" _gui-text="Dashed strokes?">false</param>
            <param name="edge_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Edge dash + gap length">1</param>
            <param name="edge_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Edge dash duty cycle">0.25</param>
            <param name="edge_stroke_width" type="float" min="0.01" max="3" appearance="full"  _gui-text="Width of edge strokes">0.1</param>
            <param name="edge_stroke_color" type="color" gui-text="Edge color: ">255</param>
        </page>
        <page name="vertices" _gui-text="Vertices">
            <param name="vertex_bool" type="boolean" _gui-text="Draw vertices?">true</param>
            <param name="vertex_bool_only" type="boolean" _gui-text="Draw ONLY vertices?">false</param>
            <param name="vertex_radius" type="float" min="0.01" max="50" appearance="full"  _gui-text="Radius of vertices">0.1</param>
            <param name="vertex_stroke_width" type="float" min="0.01" max="3" appearance="full"  _gui-text="Width of vertex strokes">0.1</param>
            <param name="vertex_stroke_color" type="color" gui-text="Vertices\' color: ">255</param>
        </page>
<!--		UNCOMMENT UNIVERSAL CREASES, CUTS AND/OR SEMICREASES IF NEEDED-->
<!--		<page name="universal" _gui-text="Universal creases">-->
<!--			<param name="universal_bool" type="boolean" _gui-text="Draw universal creases?">true</param>-->
<!--			<param name="universal_bool_only" type="boolean" _gui-text="Draw ONLY universal creases?">false</param>-->
<!--			<param name="universal_dashes_bool" type="boolean" _gui-text="Dashed strokes?">false</param>-->
<!--			<param name="universal_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Universal dash + gap length">1</param>-->
<!--			<param name="universal_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Universal dash duty cycle">0.25</param>-->
<!-- 			<param name="universal_stroke_width" type="float" min="0.01" max="3" appearance="full"  _gui-text="Width of universal strokes">0.1</param> -->
<!--			<param name="universal_stroke_color" type="color" gui-text="Universal creases color: ">4278255615</param>-->
<!--		</page>-->
<!--		<page name="semicrease" _gui-text="Semicreases">-->
<!--			<param name="semicrease_bool" type="boolean" _gui-text="Draw semicreases?">true</param>-->
<!--			<param name="semicrease_bool_only" type="boolean" _gui-text="Draw ONLY semicreases?">false</param>-->
<!--			<param name="semicrease_dashes_bool" type="boolean" _gui-text="Dashed strokes?">false</param>-->
<!--			<param name="semicrease_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Semicrease dash + gap length">1</param>-->
<!--			<param name="semicrease_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Semicrease dash duty cycle">0.25</param>-->
<!--			<param name="semicrease_stroke_width" type="float" min="0.01" max="3" appearance="full"  _gui-text="Width of semicrease strokes">0.1</param>-->
<!--			<param name="semicrease_stroke_color" type="color" gui-text="Semicreases color: ">4294902015</param>-->
<!--		</page>-->
<!--		<page name="cuts" _gui-text="Cuts">-->
<!--			<param name="cut_bool" type="boolean" _gui-text="Draw cuts?">true</param>-->
<!--			<param name="cut_bool_only" type="boolean" _gui-text="Draw ONLY cuts?">true</param>-->
<!--			<param name="cut_dashes_bool" type="boolean" _gui-text="Dashed strokes?">false</param>-->
<!--			<param name="cut_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Cut dash + gap length">1</param>-->
<!--			<param name="cut_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Cut dash duty cycle">0.25</param>-->
<!--			<param name="cut_stroke_width" type="float" min="0.01" max="3" appearance="full" _gui-text="Width of cut strokes">0.1</param>-->
<!--			<param name="cut_stroke_color" type="color" gui-text="Cut creases color: ">16711935</param>-->
<!--		</page>-->
    </param>
    
    <effect>
    <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Origami Patterns">
                <submenu _name="Cylindrical" />
            </submenu>
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">OrigamiPatterns/Cylindrical_Template.py</command>
    </script>

</inkscape-extension>
